<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TaxfreeHeaderDetailsHeader" customModule="SmyrilLine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ul3-LP-oH8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hkq-Yo-1Mc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hkq-Yo-1Mc" secondAttribute="trailing" id="LCE-LO-RbT"/>
                        <constraint firstItem="hkq-Yo-1Mc" firstAttribute="leading" secondItem="Ul3-LP-oH8" secondAttribute="leading" id="Ncz-fe-aU5"/>
                        <constraint firstItem="hkq-Yo-1Mc" firstAttribute="top" secondItem="Ul3-LP-oH8" secondAttribute="top" id="cJI-eL-fWu"/>
                        <constraint firstAttribute="bottom" secondItem="hkq-Yo-1Mc" secondAttribute="bottom" id="ewQ-cI-RaZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ul3-LP-oH8" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="62g-FH-Y0i"/>
                <constraint firstItem="Ul3-LP-oH8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6mX-B9-P5e"/>
                <constraint firstItem="Ul3-LP-oH8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OTe-5k-Ywe"/>
                <constraint firstAttribute="trailing" secondItem="Ul3-LP-oH8" secondAttribute="trailing" id="iKo-cf-hbe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="productImageView" destination="hkq-Yo-1Mc" id="ZYi-nf-u9R"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="274"/>
        </view>
    </objects>
</document>
